# Configuración de la base de datos Oracle HR
spring.datasource.url=jdbc:oracle:thin:@192.168.0.242:1521/FREEPDB1
spring.datasource.username=abm_hr
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8085